
HOST = containers-us-west-199.railway.app
PASSWORD = JYyae9YcKqNW0DUBb6cn
PORT = 6413
USER = mongo
DB_URI = mongodb://mongo:JYyae9YcKqNW0DUBb6cn@containers-us-west-199.railway.app:6413
DB_URI_Test = mongodb://127.0.0.1:27017/apirest_db
JWT_SECRET = jordan
JWT_EXPIRE = 1d